﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="EPROMKits" targetNamespace="http://tempuri.org/EPROMKits.xsd" xmlns:mstns="http://tempuri.org/EPROMKits.xsd" xmlns="http://tempuri.org/EPROMKits.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="EPROMKits" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="EPROMKits" msprop:Generator_DataSetName="EPROMKits">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="dtEPROMKits" msprop:Generator_TableClassName="dtEPROMKitsDataTable" msprop:Generator_TableVarName="tabledtEPROMKits" msprop:Generator_TablePropName="dtEPROMKits" msprop:Generator_RowDeletingName="dtEPROMKitsRowDeleting" msprop:Generator_UserTableName="dtEPROMKits" msprop:Generator_RowChangingName="dtEPROMKitsRowChanging" msprop:Generator_RowEvHandlerName="dtEPROMKitsRowChangeEventHandler" msprop:Generator_RowDeletedName="dtEPROMKitsRowDeleted" msprop:Generator_RowEvArgName="dtEPROMKitsRowChangeEvent" msprop:Generator_RowChangedName="dtEPROMKitsRowChanged" msprop:Generator_RowClassName="dtEPROMKitsRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="KitPartNumber" msprop:Generator_ColumnVarNameInTable="columnKitPartNumber" msprop:Generator_ColumnPropNameInRow="KitPartNumber" msprop:Generator_ColumnPropNameInTable="KitPartNumberColumn" msprop:Generator_UserColumnName="KitPartNumber" type="xs:string" minOccurs="0" />
              <xs:element name="KitDescription" msprop:Generator_ColumnVarNameInTable="columnKitDescription" msprop:Generator_ColumnPropNameInRow="KitDescription" msprop:Generator_ColumnPropNameInTable="KitDescriptionColumn" msprop:Generator_UserColumnName="KitDescription" type="xs:string" minOccurs="0" />
              <xs:element name="Beta" msprop:Generator_ColumnVarNameInTable="columnBeta" msprop:Generator_ColumnPropNameInRow="Beta" msprop:Generator_ColumnPropNameInTable="BetaColumn" msprop:Generator_UserColumnName="Beta" type="xs:int" minOccurs="0" />
              <xs:element name="Shipping" msprop:Generator_ColumnVarNameInTable="columnShipping" msprop:Generator_ColumnPropNameInRow="Shipping" msprop:Generator_ColumnPropNameInTable="ShippingColumn" msprop:Generator_UserColumnName="Shipping" type="xs:int" minOccurs="0" />
              <xs:element name="Upgrade" msprop:Generator_ColumnVarNameInTable="columnUpgrade" msprop:Generator_ColumnPropNameInRow="Upgrade" msprop:Generator_ColumnPropNameInTable="UpgradeColumn" msprop:Generator_UserColumnName="Upgrade" type="xs:int" minOccurs="0" />
              <xs:element name="Special" msprop:Generator_ColumnVarNameInTable="columnSpecial" msprop:Generator_ColumnPropNameInRow="Special" msprop:Generator_ColumnPropNameInTable="SpecialColumn" msprop:Generator_UserColumnName="Special" type="xs:int" minOccurs="0" />
              <xs:element name="ReleaseType" msprop:Generator_ColumnVarNameInTable="columnReleaseType" msprop:Generator_ColumnPropNameInRow="ReleaseType" msprop:Generator_ColumnPropNameInTable="ReleaseTypeColumn" msprop:Generator_UserColumnName="ReleaseType" type="xs:string" minOccurs="0" />
              <xs:element name="DistributionType" msprop:Generator_ColumnVarNameInTable="columnDistributionType" msprop:Generator_ColumnPropNameInRow="DistributionType" msprop:Generator_ColumnPropNameInTable="DistributionTypeColumn" msprop:Generator_UserColumnName="DistributionType" type="xs:string" minOccurs="0" />
              <xs:element name="VisibilityType" msprop:Generator_ColumnVarNameInTable="columnVisibilityType" msprop:Generator_ColumnPropNameInRow="VisibilityType" msprop:Generator_ColumnPropNameInTable="VisibilityTypeColumn" msprop:Generator_UserColumnName="VisibilityType" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>