<?xml version="1.0"?>
<configuration>
    <location allowOverride="true">
        <appSettings>
            <!--<add key="CrystalImageCleaner-AutoStart" value="true" />
            <add key="CrystalImageCleaner-Sleep" value="60000" />
            <add key="CrystalImageCleaner-Age" value="120000" />
            <add key="AdminCredential" value="iAmJy0Qt5EhuSdPOgUvVsbHJTw0bvOgIi5B1m8OaCAk=" />-->
            <add key="SSL" value="Y" />
            <add key="CARDS" value="VISA,MASTER CARD" />
            <add key="VISA" value="4111111111111111" />
            <add key="MASTERCARD" value="5555555555551111" />
            <add key="DISCOVER" value="6011111111111117" />
            <add key="AMERICAN EXPRESS" value="378282246310005" />
            <add key="ProdServer" value="WCSPRA" />
            <add key="CCVisibleTill" value="100" />
        </appSettings>
    </location>
</configuration>