﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E49EDED9-E585-4B41-A754-CF219250DB08}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Sony.US.siam</RootNamespace>
    <AssemblyName>Sony.US.siam</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Oracle.ManagedDataAccess, Version=4.122.1.0, Culture=neutral, PublicKeyToken=89b483f429c47342, processorArchitecture=MSIL">
      <HintPath>..\packages\Oracle.ManagedDataAccess.12.2.1100\lib\net40\Oracle.ManagedDataAccess.dll</HintPath>
    </Reference>
    <Reference Include="ServicesPlusException">
      <HintPath>..\Web\Bin\ServicesPlusException.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AccessRight.cs" />
    <Compile Include="Action.cs" />
    <Compile Include="AddUserResponse.cs" />
    <Compile Include="Administration\BSONY.cs" />
    <Compile Include="Administration\LDAPAdministrator.cs" />
    <Compile Include="Administration\OracleAdministrator.cs" />
    <Compile Include="Application.cs" />
    <Compile Include="AuthenticationAttemp.cs" />
    <Compile Include="AuthenticationResponse.cs" />
    <Compile Include="Authentication\OracleAuthenticator.cs" />
    <Compile Include="Authentication\SonyB2BLDAPAuthenticator.cs" />
    <Compile Include="AuthorizationResponse.cs" />
    <Compile Include="Authorization\OracleAuthorization.cs" />
    <Compile Include="AutoGeneratedCode.cs" />
    <Compile Include="Credential.cs" />
    <Compile Include="DatabaseHack.cs" />
    <Compile Include="DelegateHandler.cs" />
    <Compile Include="Functionality.cs" />
    <Compile Include="GetUserResponse.cs" />
    <Compile Include="Interfaces\IAuthentication.cs" />
    <Compile Include="Interfaces\IAuthorization.cs" />
    <Compile Include="Interfaces\ISecurityAdministrator.cs" />
    <Compile Include="ISSAWebProxy\CreateUserMapperService.cs" />
    <Compile Include="Mailer.cs" />
    <Compile Include="Messages.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Resource.cs" />
    <Compile Include="Response.cs" />
    <Compile Include="Role.cs" />
    <Compile Include="SecurityAdministrator.cs" />
    <Compile Include="SecurityManager.cs" />
    <Compile Include="ShallowUser.cs" />
    <Compile Include="UpdateCredentialsResponse.cs" />
    <Compile Include="UpdateUserResponse.cs" />
    <Compile Include="User.cs" />
    <Compile Include="UserStatus.cs" />
    <Compile Include="UtilityMethods.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="EmailTemplates\B2BApproved.htm" />
    <Content Include="EmailTemplates\B2BRejected.htm" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.vbproj">
      <Project>{3cf8b6c1-9fb5-4bd5-a8b0-e6bc1d056d0d}</Project>
      <Name>Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\SIAMUtilities\SIAMUtilities.csproj">
      <Project>{7a98adc9-cfd3-4c51-b0c0-79aea27e545c}</Project>
      <Name>SIAMUtilities</Name>
    </ProjectReference>
    <ProjectReference Include="..\SoftwarePlus_BAL\SoftwarePlus_BAL.csproj">
      <Project>{17c08f20-a9be-4815-a9e4-b85a497c0bb5}</Project>
      <Name>SoftwarePlus_BAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\SPSAuditLog\SPSAuditLog.csproj">
      <Project>{C253E951-5538-4639-B6F8-CFF6647A1CD1}</Project>
      <Name>SPSAuditLog</Name>
    </ProjectReference>
    <ProjectReference Include="..\WinLDAP\WinLDAP.csproj">
      <Project>{3fab2cb1-f712-4457-ad4d-7d3fc18cee30}</Project>
      <Name>WinLDAP</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>