<?xml version="1.0" encoding="utf-8"?>
<DataSet>
  <Warranty>
    <WarrantyType>
      <TypeID>0</TypeID>
      <Type>EW</Type>
      <CategoryID>Acquisition (Camcorders)</CategoryID>
    </WarrantyType>
    <WarrantyType>
      <TypeID>0</TypeID>
      <Type>EW</Type>
      <CategoryID><![CDATA[Professional Monitors]]></CategoryID>
    </WarrantyType>
    <WarrantyType>
      <TypeID>0</TypeID>
      <Type>EW</Type>
      <CategoryID><![CDATA[Professional Display & Projectors]]></CategoryID>
    </WarrantyType>
    <WarrantyType>
      <TypeID>0</TypeID>
      <Type>EW</Type>
      <CategoryID><![CDATA[Security & IP Video Monitoring]]></CategoryID>
    </WarrantyType>
    <WarrantyType>
      <TypeID>0</TypeID>
      <Type>EW</Type>
      <CategoryID><![CDATA[Videotape & Digital Recorders (Studio Decks)]]></CategoryID>
    </WarrantyType>
  </Warranty>
  <ProductCertValidation>
    <Schema>
      <CategoryID>Acquisition (Camcorders)</CategoryID>
      <PRODGRP>AC</PRODGRP>
      <ModelGroup>????</ModelGroup>
      <ModelGroupSchema>
        <ModelGroup>????</ModelGroup>
        <TERM>X</TERM>
        <PGM>X</PGM>
        <MODEL>XX</MODEL>
        <BASESERIALNUMBER>XXXX</BASESERIALNUMBER>
        <MAJORCAT>XXX</MAJORCAT>
      </ModelGroupSchema>
    </Schema>
    <Schema>
      <CategoryID><![CDATA[Professional Monitors]]></CategoryID>
      <PRODGRP>PM</PRODGRP>
      <ModelGroup>????</ModelGroup>
      <ModelGroupSchema>
        <ModelGroup>????</ModelGroup>
        <TERM>X</TERM>
        <PGM>X</PGM>
        <MODEL>XX</MODEL>
        <BASESERIALNUMBER>XXXX</BASESERIALNUMBER>
        <MAJORCAT>XXX</MAJORCAT>
      </ModelGroupSchema>
    </Schema>
    <Schema>
      <CategoryID><![CDATA[Professional Display & Projectors]]></CategoryID>
      <PRODGRP>LP</PRODGRP>
      <ModelGroup>????</ModelGroup>
      <ModelGroupSchema>
        <ModelGroup>????</ModelGroup>
        <TERM>X</TERM>
        <PGM>X</PGM>
        <MODEL>XX</MODEL>
        <BASESERIALNUMBER>XXXX</BASESERIALNUMBER>
        <MAJORCAT>XXX</MAJORCAT>
      </ModelGroupSchema>
    </Schema>
    <Schema>
      <CategoryID><![CDATA[Security & IP Video Monitoring]]></CategoryID>
      <PRODGRP>SC</PRODGRP>
      <ModelGroup>????</ModelGroup>
      <ModelGroupSchema>
        <ModelGroup>????</ModelGroup>
        <TERM>X</TERM>
        <PGM>X</PGM>
        <MODEL>XX</MODEL>
        <BASESERIALNUMBER>XXXX</BASESERIALNUMBER>
        <MAJORCAT>XXX</MAJORCAT>
      </ModelGroupSchema>
    </Schema>
    <Schema>
      <CategoryID><![CDATA[Videotape & Digital Recorders (Studio Decks)]]></CategoryID>
      <PRODGRP>PV</PRODGRP>
      <ModelGroup>????</ModelGroup>
      <ModelGroupSchema>
        <ModelGroup>????</ModelGroup>
        <TERM>X</TERM>
        <PGM>X</PGM>
        <MODEL>XX</MODEL>
        <BASESERIALNUMBER>XXXX</BASESERIALNUMBER>
        <MAJORCAT>XXX</MAJORCAT>
      </ModelGroupSchema>
    </Schema>
  </ProductCertValidation>
  <ProductCategory>
    <CategoryID> Select Product Category</CategoryID>
    <ProductCode>
      <CategoryID> Select Product Category</CategoryID>
      <ProductID></ProductID>
      <ModelNumber>
        <ProductId> Select Product Code</ProductId>
        <ModelID></ModelID>
      </ModelNumber>
    </ProductCode>
  </ProductCategory>
  
  <!--Acquisition-->
  <ProductCategory>
    <ProductCode>
      <CategoryID>Acquisition (Camcorders)</CategoryID>
      <ProductID>SPSCAM10RSEW3</ProductID>
      <ModelNumber>
        <ProductId>SPSCAM10RSEW3</ProductId>
        <ModelID>HVRHD1000U</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>SPSCAM10RSEW3</ProductId>
        <ModelID>HVRA1U</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>SPSCAM10RSEW3</ProductId>
        <ModelID>HVRV1U</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>SPSCAM10RSEW3</ProductId>
        <ModelID>HVRZ5U</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>SPSCAM10RSEW3</ProductId>
        <ModelID>PMWEX1</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>SPSCAM10RSEW3</ProductId>
        <ModelID>HVRZ7U</ModelID>
      </ModelNumber>      
      <ModelNumber>
        <ProductId>SPSCAM10RSEW3</ProductId>
        <ModelID>HVRS270U</ModelID>
      </ModelNumber>      
      <ModelNumber>
        <ProductId>SPSCAM10RSEW3</ProductId>
        <ModelID>PMWEX3</ModelID>
      </ModelNumber>   
      <ModelNumber>
        <ProductId>SPSCAM10RSEW3</ProductId>
        <ModelID>PMWEX1R</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>SPSCAM10RSEW3</ProductId>
        <ModelID>HXRNX5U</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>SPSCAM10RSEW3</ProductId>
        <ModelID>HXRMC2000U</ModelID>
      </ModelNumber>
      
    </ProductCode>

    <ProductCode>
      <CategoryID>Acquisition (Camcorders)</CategoryID>
      <ProductID>SPSCAM10RSEW5</ProductID>
      <ModelNumber>
        <ProductId>SPSCAM10RSEW5</ProductId>
        <ModelID>HVRHD1000U</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>SPSCAM10RSEW5</ProductId>
        <ModelID>HVRA1U</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>SPSCAM10RSEW5</ProductId>
        <ModelID>HVRV1U</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>SPSCAM10RSEW5</ProductId>
        <ModelID>HVRZ5U</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>SPSCAM10RSEW5</ProductId>
        <ModelID>PMWEX1</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>SPSCAM10RSEW5</ProductId>
        <ModelID>HVRZ7U</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>SPSCAM10RSEW5</ProductId>
        <ModelID>HVRS270U</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>SPSCAM10RSEW5</ProductId>
        <ModelID>PMWEX3</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>SPSCAM10RSEW5</ProductId>
        <ModelID>PMWEX1R</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>SPSCAM10RSEW5</ProductId>
        <ModelID>HXRNX5U</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>SPSCAM10RSEW5</ProductId>
        <ModelID>HXRMC2000U</ModelID>
      </ModelNumber>
      
    </ProductCode>


    <ProductCode>
      <CategoryID>Acquisition (Camcorders)</CategoryID>
      <ProductID>SPSCAM20RSEW3</ProductID>
      <ModelNumber>
        <ProductId>SPSCAM20RSEW3</ProductId>
        <ModelID>DSR400K</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>SPSCAM20RSEW3</ProductId>
        <ModelID>DSR450WSL</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>SPSCAM20RSEW3</ProductId>
        <ModelID>DSR400L</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>SPSCAM20RSEW3</ProductId>
        <ModelID>PMW320K</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>SPSCAM20RSEW3</ProductId>
        <ModelID>PMW320L</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>SPSCAM20RSEW3</ProductId>
        <ModelID>PMWF3L</ModelID>
      </ModelNumber>
      
    </ProductCode>
   
    <ProductCode>
      <CategoryID>Acquisition (Camcorders)</CategoryID>
      <ProductID>SPSCAM30RSEW3</ProductID>
      <ModelNumber>
        <ProductId>SPSCAM30RSEW3</ProductId>
        <ModelID>PMW350K</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>SPSCAM30RSEW3</ProductId>
        <ModelID>PMW350L</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>SPSCAM30RSEW3</ProductId>
        <ModelID>PMW500</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>SPSCAM30RSEW3</ProductId>
        <ModelID>PMWF3K</ModelID>
      </ModelNumber>

    </ProductCode>
    
    <ProductCode>
      <CategoryID>Acquisition (Camcorders)</CategoryID>
      <ProductID>CA10SSEW2</ProductID>
      <ModelNumber>
        <ProductId>CA10SSEW2</ProductId>
        <ModelID>HVRHD1000U</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>CA10SSEW2</ProductId>
        <ModelID>HVRA1U</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>CA10SSEW2</ProductId>
        <ModelID>HVRV1U</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>CA10SSEW2</ProductId>
        <ModelID>PMWEX1</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>CA10SSEW2</ProductId>
        <ModelID>HVRZ7U</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>CA10SSEW2</ProductId>
        <ModelID>PMWEX3</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>CA10SSEW2</ProductId>
        <ModelID>HVRS270U</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>CA10SSEW2</ProductId>
        <ModelID>HVRZ5U</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>CA10SSEW2</ProductId>
        <ModelID>PMWEX1R</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>CA10SSEW2</ProductId>
        <ModelID>HXRNX5U</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>CA10SSEW2</ProductId>
        <ModelID>HXRMC2000U</ModelID>
      </ModelNumber>
    </ProductCode>
    <ProductCode>
      <CategoryID>Acquisition (Camcorders)</CategoryID>
      <ProductID>CA20SSEW2</ProductID>
      <ModelNumber>
        <ProductId>CA20SSEW2</ProductId>
        <ModelID>DSR400K</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>CA20SSEW2</ProductId>
        <ModelID>DSR450WSL</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>CA20SSEW2</ProductId>
        <ModelID>DSR400L</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>CA20SSEW2</ProductId>
        <ModelID>PMW320K</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>CA20SSEW2</ProductId>
        <ModelID>PMW320L</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>CA20SSEW2</ProductId>
        <ModelID>PMWF3L</ModelID>
      </ModelNumber>
    </ProductCode>
    <ProductCode>
      <CategoryID>Acquisition (Camcorders)</CategoryID>
      <ProductID>SPSCPK10SSEW3</ProductID>
      <ModelNumber>
        <ProductId>SPSCPK10SSEW3</ProductId>
        <ModelID>HVRA1U</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>SPSCPK10SSEW3</ProductId>
        <ModelID>PMWEX1</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>SPSCPK10SSEW3</ProductId>
        <ModelID>PMWEX3</ModelID>
      </ModelNumber>                  
      <ModelNumber>
        <ProductId>SPSCPK10SSEW3</ProductId>
        <ModelID>HVRS270U</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>SPSCPK10SSEW3</ProductId>
        <ModelID>HVRHD1000U</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>SPSCPK10SSEW3</ProductId>
        <ModelID>HVRV1U</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>SPSCPK10SSEW3</ProductId>
        <ModelID>HVRZ5U</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>SPSCPK10SSEW3</ProductId>
        <ModelID>HVRZ7U</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>SPSCPK10SSEW3</ProductId>
        <ModelID>PMWEX1R</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>SPSCPK10SSEW3</ProductId>
        <ModelID>HXRNX5U</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>SPSCPK10SSEW3</ProductId>
        <ModelID>HXRMC2000U</ModelID>
      </ModelNumber>
    </ProductCode>
      <ProductCode>
          <CategoryID>Acquisition (Camcorders)</CategoryID>
          <ProductID>SPSHSC/RSEW3</ProductID>
          <ModelNumber>
              <ProductId>SPSHSC/RSEW3</ProductId>
              <ModelID>HSC300K</ModelID>
          </ModelNumber>
      </ProductCode>
      <ProductCode>
          <CategoryID>Acquisition (Camcorders)</CategoryID>
          <ProductID>SPSHSC/RSEW5</ProductID>
          <ModelNumber>
              <ProductId>SPSHSC/RSEW5</ProductId>
              <ModelID>HSC300K</ModelID>
          </ModelNumber>
      </ProductCode>
      <ProductCode>
          <CategoryID>Acquisition (Camcorders)</CategoryID>
          <ProductID>SPSHSCU/RSEW3</ProductID>
          <ModelNumber>
              <ProductId>SPSHSCU/RSEW3</ProductId>
              <ModelID>HSCU300K</ModelID>
          </ModelNumber>
      </ProductCode>
      <ProductCode>
          <CategoryID>Acquisition (Camcorders)</CategoryID>
          <ProductID>SPSHSCU/RSEW5</ProductID>
          <ModelNumber>
              <ProductId>SPSHSCU/RSEW5</ProductId>
              <ModelID>HSCU300K</ModelID>
          </ModelNumber>
      </ProductCode>
      	



      <ProductCode>
          <CategoryID>Acquisition (Camcorders)</CategoryID>
          <ProductID>SPSHXC/RSEW3</ProductID>
          <ModelNumber>
              <ProductId>SPSHXC/RSEW3</ProductId>
              <ModelID>HXC100K</ModelID>
          </ModelNumber>
          
      </ProductCode>
      <ProductCode>
          <CategoryID>Acquisition (Camcorders)</CategoryID>
          <ProductID>SPSHXC/RSEW5</ProductID>
          <ModelNumber>
              <ProductId>SPSHXC/RSEW5</ProductId>
              <ModelID>HXC100K</ModelID>
          </ModelNumber>
          
      </ProductCode>
      <ProductCode>
          <CategoryID>Acquisition (Camcorders)</CategoryID>
          <ProductID>SPSHXCU/RSEW3</ProductID>
          <ModelNumber>
              <ProductId>SPSHXCU/RSEW3</ProductId>
              <ModelID>HXCU100K</ModelID>
          </ModelNumber>
        
      </ProductCode>
      <ProductCode>
          <CategoryID>Acquisition (Camcorders)</CategoryID>
          <ProductID>SPSHXCU/RSEW5</ProductID>
          <ModelNumber>
              <ProductId>SPSHXCU/RSEW5</ProductId>
              <ModelID>HXCU100K</ModelID>
          </ModelNumber>
         
      </ProductCode>
      <ProductCode>
          <CategoryID>Acquisition (Camcorders)</CategoryID>
          <ProductID>SPSOCAM/RSEW3</ProductID>
          <ModelNumber>
              <ProductId>SPSOCAM/RSEW3</ProductId>
              <ModelID>PDW510</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>SPSOCAM/RSEW3</ProductId>
              <ModelID>PDW530</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>SPSOCAM/RSEW3</ProductId>
              <ModelID>PDW700</ModelID>
          </ModelNumber>
      </ProductCode>
      <ProductCode>
          <CategoryID>Acquisition (Camcorders)</CategoryID>
          <ProductID>SPSOCAM/RSEW5</ProductID>
          <ModelNumber>
              <ProductId>SPSOCAM/RSEW5</ProductId>
              <ModelID>PDW510</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>SPSOCAM/RSEW5</ProductId>
              <ModelID>PDW530</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>SPSOCAM/RSEW5</ProductId>
              <ModelID>PDW700</ModelID>
          </ModelNumber>
      </ProductCode>
      <ProductCode>
          <CategoryID>Acquisition (Camcorders)</CategoryID>
          <ProductID>SPSF800/RSEW3</ProductID>
          <ModelNumber>
              <ProductId>SPSF800/RSEW3</ProductId>
              <ModelID>PDWF800</ModelID>
          </ModelNumber>
      </ProductCode>
      <ProductCode>
          <CategoryID>Acquisition (Camcorders)</CategoryID>
          <ProductID>SPSF800/RSEW5</ProductID>
          <ModelNumber>
              <ProductId>SPSF800/RSEW5</ProductId>
              <ModelID>PDWF800</ModelID>
          </ModelNumber>
      </ProductCode>
  </ProductCategory>

  <!--Professional Monitors-->
  <ProductCategory>
    <CategoryID><![CDATA[Professional Monitors]]></CategoryID>
      <ProductCode>
          <CategoryID><![CDATA[Professional Monitors]]></CategoryID>
          <ProductID>SPSLMDELEW5</ProductID>
          <ModelNumber>
              <ProductId>SPSLMDELEW5</ProductId>
              <ModelID>LMD1530W</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>SPSLMDELEW5</ProductId>
              <ModelID>LMD2030W</ModelID>
          </ModelNumber>
      </ProductCode>
      <ProductCode>
          <CategoryID><![CDATA[Professional Monitors]]></CategoryID>
          <ProductID>SPSLMD14EW5</ProductID>
          <ModelNumber>
              <ProductId>SPSLMD14EW5</ProductId>
              <ModelID>LMD1410</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>SPSLMD14EW5</ProductId>
              <ModelID>LMD1420</ModelID>
          </ModelNumber>
      </ProductCode>

      <ProductCode>
          <CategoryID><![CDATA[Professional Monitors]]></CategoryID>
          <ProductID>SPSLMD14EW3</ProductID>
          <ModelNumber>
              <ProductId>SPSLMD14EW3</ProductId>
              <ModelID>LMD1410</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>SPSLMD14EW3</ProductId>
              <ModelID>LMD1420</ModelID>
          </ModelNumber>
      </ProductCode>
     
      <ProductCode>
          <CategoryID><![CDATA[Professional Monitors]]></CategoryID>
          <ProductID>SPSLMDELEW3</ProductID>
          <ModelNumber>
              <ProductId>SPSLMDELEW3</ProductId>
              <ModelID>LMD1530W</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>SPSLMDELEW3</ProductId>
              <ModelID>LMD2030W</ModelID>
          </ModelNumber>
      </ProductCode>
      <ProductCode>
          <CategoryID><![CDATA[Professional Monitors]]></CategoryID>
          <ProductID>SPSLMD9EW3</ProductID>
          <ModelNumber>
              <ProductId>SPSLMD9EW3</ProductId>
              <ModelID>LMD9020</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>SPSLMD9EW3</ProductId>
              <ModelID>LMD9030</ModelID>
          </ModelNumber>
      </ProductCode>

   
      <ProductCode>
          <CategoryID><![CDATA[Professional Monitors]]></CategoryID>
          <ProductID>SPSLMD9EW5</ProductID>
          <ModelNumber>
              <ProductId>SPSLMD9EW5</ProductId>
              <ModelID>LMD9020</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>SPSLMD9EW5</ProductId>
              <ModelID>LMD9030</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>SPSLMD9EW5</ProductId>
              <ModelID>LMD940W</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>SPSLMD9EW5</ProductId>
              <ModelID>LMD9050</ModelID>
          </ModelNumber>
      </ProductCode>
      <ProductCode>
          <CategoryID><![CDATA[Professional Monitors]]></CategoryID>
          <ProductID>SPSLMDHG20EW5</ProductID>
          <ModelNumber>
              <ProductId>SPSLMDHG20EW5</ProductId>
              <ModelID>LMD1750W</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>SPSLMDHG20EW5</ProductId>
              <ModelID>LMD2050W</ModelID>
          </ModelNumber>
       </ProductCode>
      <ProductCode>
          <CategoryID><![CDATA[Professional Monitors]]></CategoryID>
          <ProductID>SPSLMDHG24EW5</ProductID>
          <ModelNumber>
              <ProductId>SPSLMDHG24EW5</ProductId>
              <ModelID>LMD2451W</ModelID>
          </ModelNumber>
          </ProductCode>
      <ProductCode>
          <CategoryID><![CDATA[Professional Monitors]]></CategoryID>
          <ProductID>SPSLMDHG42EW5</ProductID>
          <ModelNumber>
              <ProductId>SPSLMDHG42EW5</ProductId>
              <ModelID>LMD4250</ModelID>
          </ModelNumber>
       </ProductCode>
  </ProductCategory>

    <!--Professional Display & Projectors-->
  <ProductCategory>
    <CategoryID><![CDATA[Professional Display & Projectors]]></CategoryID>
    <ProductCode>
      <CategoryID><![CDATA[Professional Display & Projectors]]></CategoryID>
      <ProductID>SPS26PD/RSEW3</ProductID>
      <ModelNumber>
        <ProductId>SPS26PD/RSEW3</ProductId>
        <ModelID>KLHW26</ModelID>
      </ModelNumber>
    </ProductCode>
    <ProductCode>
      <CategoryID><![CDATA[Professional Display & Projectors]]></CategoryID>
      <ProductID>SPS26PD/RSEW5</ProductID>
      <ModelNumber>
        <ProductId>SPS26PD/RSEW5</ProductId>
        <ModelID>KLHW26</ModelID>
      </ModelNumber>
    </ProductCode>
    <ProductCode>
      <CategoryID><![CDATA[Professional Display & Projectors]]></CategoryID>
      <ProductID>SPS32PD/RSEW3</ProductID>
      <ModelNumber>
        <ProductId>SPS32PD/RSEW3</ProductId>
        <ModelID>KLHW32</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>SPS32PD/RSEW3</ProductId>
        <ModelID>FWD32LX2F</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>SPS32PD/RSEW3</ProductId>
        <ModelID>KDL32M4000</ModelID>
      </ModelNumber>
    </ProductCode>
    <ProductCode>
      <CategoryID><![CDATA[Professional Display & Projectors]]></CategoryID>
      <ProductID>SPS32PD/RSEW5</ProductID>
      <ModelNumber>
        <ProductId>SPS32PD/RSEW5</ProductId>
        <ModelID>KLHW32</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>SPS32PD/RSEW5</ProductId>
        <ModelID>FWD32LX2F</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>SPS32PD/RSEW5</ProductId>
        <ModelID>KDL32M4000</ModelID>
      </ModelNumber>
    </ProductCode>
    <ProductCode>
      <CategoryID><![CDATA[Professional Display & Projectors]]></CategoryID>
      <ProductID>SPS37PD/RSEW3</ProductID>
      <ModelNumber>
        <ProductId>SPS37PD/RSEW3</ProductId>
        <ModelID>KDL37M4000</ModelID>
      </ModelNumber>
    </ProductCode>
    <ProductCode>
      <CategoryID><![CDATA[Professional Display & Projectors]]></CategoryID>
      <ProductID>SPS37PD/RSEW5</ProductID>
      <ModelNumber>
        <ProductId>SPS37PD/RSEW5</ProductId>
        <ModelID>KDL37M4000</ModelID>
      </ModelNumber>
    </ProductCode>
    <ProductCode>
      <CategoryID><![CDATA[Professional Display & Projectors]]></CategoryID>
      <ProductID>SPS40PD/RSEW3</ProductID>
      <ModelNumber>
        <ProductId>SPS40PD/RSEW3</ProductId>
        <ModelID>KLH40X1</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>SPS40PD/RSEW3</ProductId>
        <ModelID>FWD40LX2F</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>SPS40PD/RSEW3</ProductId>
        <ModelID>KDL40SL140</ModelID>
      </ModelNumber>
    </ProductCode>
    <ProductCode>
      <CategoryID><![CDATA[Professional Display & Projectors]]></CategoryID>
      <ProductID>SPS40PD/RSEW5</ProductID>
      <ModelNumber>
        <ProductId>SPS40PD/RSEW5</ProductId>
        <ModelID>KLH40X1</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>SPS40PD/RSEW5</ProductId>
        <ModelID>FWD40LX2F</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>SPS40PD/RSEW5</ProductId>
        <ModelID>KDL40SL140</ModelID>
      </ModelNumber>
    </ProductCode>
    <ProductCode>
      <CategoryID><![CDATA[Professional Display & Projectors]]></CategoryID>
      <ProductID>SPS42PD/RSEW5</ProductID>
      <ModelNumber>
        <ProductId>SPS42PD/RSEW5</ProductId>
        <ModelID>FWDS42H1</ModelID>
      </ModelNumber>
    </ProductCode>
    <ProductCode>
      <CategoryID><![CDATA[Professional Display & Projectors]]></CategoryID>
      <ProductID>SPS46PD/RSEW3</ProductID>
      <ModelNumber>
        <ProductId>SPS46PD/RSEW3</ProductId>
        <ModelID>KDL46SL140</ModelID>
      </ModelNumber>
    </ProductCode>
    <ProductCode>
      <CategoryID><![CDATA[Professional Display & Projectors]]></CategoryID>
      <ProductID>SPS46PD/RSEW5</ProductID>
      <ModelNumber>
        <ProductId>SPS46PD/RSEW5</ProductId>
        <ModelID>KDL46SL140</ModelID>
      </ModelNumber>
    </ProductCode>
    <ProductCode>
      <CategoryID><![CDATA[Professional Display & Projectors]]></CategoryID>
      <ProductID>SPS47PD/RSEW5</ProductID>
      <ModelNumber>
        <ProductId>SPS47PD/RSEW5</ProductId>
        <ModelID>FWDS47H1</ModelID>
      </ModelNumber>
    </ProductCode>
    <ProductCode>
      <CategoryID><![CDATA[Professional Display & Projectors]]></CategoryID>
      <ProductID>SPS52PD/RSEW5</ProductID>
      <ModelNumber>
        <ProductId>SPS52PD/RSEW5</ProductId>
        <ModelID>GXDL52H1</ModelID>
      </ModelNumber>
    </ProductCode>
  <!--</ProductCategory>

    --><!--Professional Display & Projectors--><!--
  <ProductCategory>
    <CategoryID><![CDATA[Professional Display & Projectors]]></CategoryID>-->
    <ProductCode>
      <CategoryID><![CDATA[Professional Display & Projectors]]></CategoryID>
      <ProductID>SPSVPLCPRSOT3</ProductID>
      <ModelNumber>
        <ProductId>SPSVPLCPRSOT3</ProductId>
        <ModelID>VPLES7</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>SPSVPLCPRSOT3</ProductId>
        <ModelID>VPLEW5</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>SPSVPLCPRSOT3</ProductId>
        <ModelID>VPLEW7</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>SPSVPLCPRSOT3</ProductId>
        <ModelID>VPLEX7</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>SPSVPLCPRSOT3</ProductId>
        <ModelID>VPLEX70</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>SPSVPLCPRSOT3</ProductId>
        <ModelID>VPLEX130</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>SPSVPLCPRSOT3</ProductId>
        <ModelID>VPLTX7</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>SPSVPLCPRSOT3</ProductId>
        <ModelID>VPLTX70</ModelID>
      </ModelNumber>
    </ProductCode>
      
      <ProductCode>
          <CategoryID><![CDATA[Professional Display & Projectors]]></CategoryID>
          <ProductID>SPSVPLMBRSOT3</ProductID>
          <ModelNumber>
              <ProductId>SPSVPLMBRSOT3</ProductId>
              <ModelID>VPLDX10</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>SPSVPLMBRSOT3</ProductId>
              <ModelID>VPLDX11</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>SPSVPLMBRSOT3</ProductId>
              <ModelID>VPLDX15</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>SPSVPLMBRSOT3</ProductId>
              <ModelID>VPLMX20</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>SPSVPLMBRSOT3</ProductId>
              <ModelID>VPLMX25</ModelID>
          </ModelNumber>
      </ProductCode>
      <ProductCode>
          <CategoryID><![CDATA[Professional Display & Projectors]]></CategoryID>
          <ProductID>SPSVPLBIRSOT3</ProductID>
          <ModelNumber>
              <ProductId>SPSVPLBIRSOT3</ProductId>
              <ModelID>VPLCW125</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>SPSVPLBIRSOT3</ProductId>
              <ModelID>VPLCX120</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>SPSVPLBIRSOT3</ProductId>
              <ModelID>VPLCX125</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>SPSVPLBIRSOT3</ProductId>
              <ModelID>VPLCX150</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>SPSVPLBIRSOT3</ProductId>
              <ModelID>VPLCX155</ModelID>
          </ModelNumber>
      </ProductCode>
      <ProductCode>
          <CategoryID><![CDATA[Professional Display & Projectors]]></CategoryID>
          <ProductID>SPSVPLAIRSOT3</ProductID>
          <ModelNumber>
              <ProductId>SPSVPLAIRSOT3</ProductId>
              <ModelID>VPLFE40L</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>SPSVPLAIRSOT3</ProductId>
              <ModelID>VPLFE40</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>SPSVPLAIRSOT3</ProductId>
              <ModelID>VPLFW41L</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>SPSVPLAIRSOT3</ProductId>
              <ModelID>VPLFW41</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>SPSVPLAIRSOT3</ProductId>
              <ModelID>VPLFX40L</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>SPSVPLAIRSOT3</ProductId>
              <ModelID>VPLFX40</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>SPSVPLAIRSOT3</ProductId>
              <ModelID>VPLFX41L</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>SPSVPLAIRSOT3</ProductId>
              <ModelID>VPLFX41</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>SPSVPLAIRSOT3</ProductId>
              <ModelID>VPLFX52L</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>SPSVPLAIRSOT3</ProductId>
              <ModelID>VPLFX52</ModelID>
          </ModelNumber>
        <ModelNumber>
          <ProductId>SPSVPLAIRSOT3</ProductId>
          <ModelID>VPLFX30L</ModelID>
        </ModelNumber>
        <ModelNumber>
          <ProductId>SPSVPLAIRSOT3</ProductId>
          <ModelID>VPLFX500L</ModelID>
        </ModelNumber>
        <ModelNumber>
          <ProductId>SPSVPLAIRSOT3</ProductId>
          <ModelID>VPLFX35</ModelID>
        </ModelNumber>
      </ProductCode>
      <ProductCode>
          <CategoryID><![CDATA[Professional Display & Projectors]]></CategoryID>
          <ProductID>SPSVPLCPRSEW5</ProductID>
          <ModelNumber>
              <ProductId>SPSVPLCPRSEW5</ProductId>
              <ModelID>VPLES7</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>SPSVPLCPRSEW5</ProductId>
              <ModelID>VPLEW5</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>SPSVPLCPRSEW5</ProductId>
              <ModelID>VPLEW7</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>SPSVPLCPRSEW5</ProductId>
              <ModelID>VPLEX7</ModelID>
          </ModelNumber>
           <ModelNumber>
              <ProductId>SPSVPLCPRSEW5</ProductId>
              <ModelID>VPLEX70</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>SPSVPLCPRSEW5</ProductId>
              <ModelID>VPLEX130</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>SPSVPLCPRSEW5</ProductId>
              <ModelID>VPLTX7</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>SPSVPLCPRSEW5</ProductId>
              <ModelID>VPLTX70</ModelID>
          </ModelNumber>
      </ProductCode>


      <ProductCode>
          <CategoryID><![CDATA[Professional Display & Projectors]]></CategoryID>
          <ProductID>SPSVPLMBRSEW5</ProductID>
          <ModelNumber>
              <ProductId>SPSVPLMBRSEW5</ProductId>
              <ModelID>VPLDX10</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>SPSVPLMBRSEW5</ProductId>
              <ModelID>VPLDX11</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>SPSVPLMBRSEW5</ProductId>
              <ModelID>VPLDX15</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>SPSVPLMBRSEW5</ProductId>
              <ModelID>VPLMX20</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>SPSVPLMBRSEW5</ProductId>
              <ModelID>VPLMX25</ModelID>
          </ModelNumber>
      </ProductCode>
      
      <ProductCode>
          <CategoryID><![CDATA[Professional Display & Projectors]]></CategoryID>
          <ProductID>SPSVPLBIRSEW5</ProductID>
          <ModelNumber>
              <ProductId>SPSVPLBIRSEW5</ProductId>
              <ModelID>VPLCW125</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>SPSVPLBIRSEW5</ProductId>
              <ModelID>VPLCX120</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>SPSVPLBIRSEW5</ProductId>
              <ModelID>VPLCX125</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>SPSVPLBIRSEW5</ProductId>
              <ModelID>VPLCX150</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>SPSVPLBIRSEW5</ProductId>
              <ModelID>VPLCX155</ModelID>
          </ModelNumber>
      </ProductCode>
     
      
      <ProductCode>
          <CategoryID><![CDATA[Professional Display & Projectors]]></CategoryID>
          <ProductID>SPSVPLAIRSEW5</ProductID>
          <ModelNumber>
              <ProductId>SPSVPLAIRSEW5</ProductId>
              <ModelID>VPLFE40L</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>SPSVPLAIRSEW5</ProductId>
              <ModelID>VPLFE40</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>SPSVPLAIRSEW5</ProductId>
              <ModelID>VPLFW41L</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>SPSVPLAIRSEW5</ProductId>
              <ModelID>VPLFW41</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>SPSVPLAIRSEW5</ProductId>
              <ModelID>VPLFX40L</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>SPSVPLAIRSEW5</ProductId>
              <ModelID>VPLFX40</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>SPSVPLAIRSEW5</ProductId>
              <ModelID>VPLFX41L</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>SPSVPLAIRSEW5</ProductId>
              <ModelID>VPLFX41</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>SPSVPLAIRSEW5</ProductId>
              <ModelID>VPLFX52L</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>SPSVPLAIRSEW5</ProductId>
              <ModelID>VPLFX52</ModelID>
          </ModelNumber>
        <ModelNumber>
          <ProductId>SPSVPLAIRSEW5</ProductId>
          <ModelID>VPLFX30L</ModelID>
        </ModelNumber>
        <ModelNumber>
          <ProductId>SPSVPLAIRSEW5</ProductId>
          <ModelID>VPLFX500L</ModelID>
        </ModelNumber>
        <ModelNumber>
          <ProductId>SPSVPLAIRSEW5</ProductId>
          <ModelID>VPLFX35</ModelID>
        </ModelNumber>
      </ProductCode>
      <ProductCode>
          <CategoryID><![CDATA[Professional Display & Projectors]]></CategoryID>
          <ProductID>VPLECN/RSOT3</ProductID>
          <ModelNumber>
              <ProductId>VPLECN/RSOT3</ProductId>
              <ModelID>VPLTX70</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>VPLECN/RSOT3</ProductId>
              <ModelID>VPLTX7</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>VPLECN/RSOT3</ProductId>
              <ModelID>VPLEW5</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>VPLECN/RSOT3</ProductId>
              <ModelID>VPLCX100</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>VPLECN/RSOT3</ProductId>
              <ModelID>VPLCX120</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>VPLECN/RSOT3</ProductId>
              <ModelID>VPLCX125</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>VPLECN/RSOT3</ProductId>
              <ModelID>VPLCX150</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>VPLECN/RSOT3</ProductId>
              <ModelID>VPLCX155</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>VPLECN/RSOT3</ProductId>
              <ModelID>VPLCW125</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>VPLECN/RSOT3</ProductId>
              <ModelID>VPLES7</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>VPLECN/RSOT3</ProductId>
              <ModelID>VPLEX7</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>VPLECN/RSOT3</ProductId>
              <ModelID>VPLEX70</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>VPLECN/RSOT3</ProductId>
              <ModelID>VPLDX10</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>VPLECN/RSOT3</ProductId>
              <ModelID>VPLDX11</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>VPLECN/RSOT3</ProductId>
              <ModelID>VPLDX15</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>VPLECN/RSOT3</ProductId>
              <ModelID>VPLMX20</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>VPLECN/RSOT3</ProductId>
              <ModelID>VPLMX25</ModelID>
          </ModelNumber>
      </ProductCode>
      <ProductCode>
          <CategoryID><![CDATA[Professional Display & Projectors]]></CategoryID>
          <ProductID>VPLINS/RSOT3</ProductID>
          <ModelNumber>
              <ProductId>VPLINS/RSOT3</ProductId>
              <ModelID>VPLFX40L</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>VPLINS/RSOT3</ProductId>
              <ModelID>VPLFX40</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>VPLINS/RSOT3</ProductId>
              <ModelID>VPLFE40L</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>VPLINS/RSOT3</ProductId>
              <ModelID>VPLFE40</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>VPLINS/RSOT3</ProductId>
              <ModelID>VPLFX52L</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>VPLINS/RSOT3</ProductId>
              <ModelID>VPLFX52</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>VPLINS/RSOT3</ProductId>
              <ModelID>VPLFX41L</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>VPLINS/RSOT3</ProductId>
              <ModelID>VPLFX41</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>VPLINS/RSOT3</ProductId>
              <ModelID>VPLFW41L</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>VPLINS/RSOT3</ProductId>
              <ModelID>VPLFW41</ModelID>
          </ModelNumber>
      </ProductCode>
      <ProductCode>
          <CategoryID><![CDATA[Professional Display & Projectors]]></CategoryID>
          <ProductID>VPLECN/RSEW5</ProductID>
          <ModelNumber>
              <ProductId>VPLECN/RSEW5</ProductId>
              <ModelID>VPLTX7</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>VPLECN/RSEW5</ProductId>
              <ModelID>VPLTX70</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>VPLECN/RSEW5</ProductId>
              <ModelID>VPLEW5</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>VPLECN/RSEW5</ProductId>
              <ModelID>VPLCX120</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>VPLECN/RSEW5</ProductId>
              <ModelID>VPLCX125</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>VPLECN/RSEW5</ProductId>
              <ModelID>VPLCX150</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>VPLECN/RSEW5</ProductId>
              <ModelID>VPLCX155</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>VPLECN/RSEW5</ProductId>
              <ModelID>VPLCW125</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>VPLECN/RSEW5</ProductId>
              <ModelID>VPLES7</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>VPLECN/RSEW5</ProductId>
              <ModelID>VPLEX7</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>VPLECN/RSEW5</ProductId>
              <ModelID>VPLEX70</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>VPLECN/RSEW5</ProductId>
              <ModelID>VPLDX10</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>VPLECN/RSEW5</ProductId>
              <ModelID>VPLDX11</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>VPLECN/RSEW5</ProductId>
              <ModelID>VPLDX15</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>VPLECN/RSEW5</ProductId>
              <ModelID>VPLMX20</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>VPLECN/RSEW5</ProductId>
              <ModelID>VPLMX25</ModelID>
          </ModelNumber>
      </ProductCode>
      <ProductCode>
          <CategoryID><![CDATA[Professional Display & Projectors]]></CategoryID>
          <ProductID>VPLINS/RSEW5</ProductID>
          <ModelNumber>
              <ProductId>VPLINS/RSEW5</ProductId>
              <ModelID>VPLFX40L</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>VPLINS/RSEW5</ProductId>
              <ModelID>VPLFX40</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>VPLINS/RSEW5</ProductId>
              <ModelID>VPLFE40L</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>VPLINS/RSEW5</ProductId>
              <ModelID>VPLFE40</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>VPLINS/RSEW5</ProductId>
              <ModelID>VPLFX52L</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>VPLINS/RSEW5</ProductId>
              <ModelID>VPLFX52</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>VPLINS/RSEW5</ProductId>
              <ModelID>VPLFX41L</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>VPLINS/RSEW5</ProductId>
              <ModelID>VPLFX41</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>VPLINS/RSEW5</ProductId>
              <ModelID>VPLFW41L</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>VPLINS/RSEW5</ProductId>
              <ModelID>VPLFW41</ModelID>
          </ModelNumber>
      </ProductCode>
  <!--Insert here-->
  </ProductCategory>
  
    <!--Security & IP Video Monitoring-->
  <ProductCategory>
    <CategoryID><![CDATA[Security & IP Video Monitoring]]></CategoryID>
    <ProductCode>
      <CategoryID><![CDATA[Security & IP Video Monitoring]]></CategoryID>
      <ProductID>SNCCS10/RSEW2</ProductID>
      <ModelNumber>
        <ProductId>SNCCS10/RSEW2</ProductId>
        <ModelID>SNCCS10</ModelID>
      </ModelNumber>
    </ProductCode>
    <ProductCode>
      <CategoryID><![CDATA[Security & IP Video Monitoring]]></CategoryID>
      <ProductID>SNCCS10/RSEW3</ProductID>
      <ModelNumber>
        <ProductId>SNCCS10/RSEW3</ProductId>
        <ModelID>SNCCS10</ModelID>
      </ModelNumber>
    </ProductCode>
    <ProductCode>
      <CategoryID><![CDATA[Security & IP Video Monitoring]]></CategoryID>
      <ProductID>SNCCS11/RSEW2</ProductID>
      <ModelNumber>
        <ProductId>SNCCS11/RSEW2</ProductId>
        <ModelID>SNCCS11</ModelID>
      </ModelNumber>
    </ProductCode>
    <ProductCode>
      <CategoryID><![CDATA[Security & IP Video Monitoring]]></CategoryID>
      <ProductID>SNCCS11/RSEW3</ProductID>
      <ModelNumber>
        <ProductId>SNCCS11/RSEW3</ProductId>
        <ModelID>SNCCS11</ModelID>
      </ModelNumber>
    </ProductCode>
    <ProductCode>
      <CategoryID><![CDATA[Security & IP Video Monitoring]]></CategoryID>
      <ProductID>SNCCS3N/RSEW2</ProductID>
      <ModelNumber>
        <ProductId>SNCCS3N/RSEW2</ProductId>
        <ModelID>SNCCS3N</ModelID>
      </ModelNumber>
    </ProductCode>
    <ProductCode>
      <CategoryID><![CDATA[Security & IP Video Monitoring]]></CategoryID>
      <ProductID>SNCCS3N/RSEW3</ProductID>
      <ModelNumber>
        <ProductId>SNCCS3N/RSEW3</ProductId>
        <ModelID>SNCCS3N</ModelID>
      </ModelNumber>
    </ProductCode>
    <ProductCode>
      <CategoryID><![CDATA[Security & IP Video Monitoring]]></CategoryID>
      <ProductID>SNCCS50/RSEW2</ProductID>
      <ModelNumber>
        <ProductId>SNCCS50/RSEW2</ProductId>
        <ModelID>SNCCS50N</ModelID>
      </ModelNumber>
    </ProductCode>
    <ProductCode>
      <CategoryID><![CDATA[Security & IP Video Monitoring]]></CategoryID>
      <ProductID>SNCCS50/RSEW3</ProductID>
      <ModelNumber>
        <ProductId>SNCCS50/RSEW3</ProductId>
        <ModelID>SNCCS50N</ModelID>
      </ModelNumber>
    </ProductCode>
    <ProductCode>
      <CategoryID><![CDATA[Security & IP Video Monitoring]]></CategoryID>
      <ProductID>SNCDF40/RSEW2</ProductID>
      <ModelNumber>
        <ProductId>SNCDF40/RSEW2</ProductId>
        <ModelID>SNCDF40N</ModelID>
      </ModelNumber>
    </ProductCode>
    <ProductCode>
      <CategoryID><![CDATA[Security & IP Video Monitoring]]></CategoryID>
      <ProductID>SNCDF40/RSEW3</ProductID>
      <ModelNumber>
        <ProductId>SNCDF40/RSEW3</ProductId>
        <ModelID>SNCDF40N</ModelID>
      </ModelNumber>
    </ProductCode>
    <ProductCode>
      <CategoryID><![CDATA[Security & IP Video Monitoring]]></CategoryID>
      <ProductID>SNCDF70/RSEW2</ProductID>
      <ModelNumber>
        <ProductId>SNCDF70/RSEW2</ProductId>
        <ModelID>SNCDF70N</ModelID>
      </ModelNumber>
    </ProductCode>
    <ProductCode>
      <CategoryID><![CDATA[Security & IP Video Monitoring]]></CategoryID>
      <ProductID>SNCDF70/RSEW3</ProductID>
      <ModelNumber>
        <ProductId>SNCDF70/RSEW3</ProductId>
        <ModelID>SNCDF70N</ModelID>
      </ModelNumber>
    </ProductCode>
    <ProductCode>
      <CategoryID><![CDATA[Security & IP Video Monitoring]]></CategoryID>
      <ProductID>SNCP1/RSEW2</ProductID>
      <ModelNumber>
        <ProductId>SNCP1/RSEW2</ProductId>
        <ModelID>SNCP1</ModelID>
      </ModelNumber>
    </ProductCode>
    <ProductCode>
      <CategoryID><![CDATA[Security & IP Video Monitoring]]></CategoryID>
      <ProductID>SNCP1/RSEW3</ProductID>
      <ModelNumber>
        <ProductId>SNCP1/RSEW3</ProductId>
        <ModelID>SNCP1</ModelID>
      </ModelNumber>
    </ProductCode>
    <ProductCode>
      <CategoryID><![CDATA[Security & IP Video Monitoring]]></CategoryID>
      <ProductID>SNCP5/RSEW2</ProductID>
      <ModelNumber>
        <ProductId>SNCP5/RSEW2</ProductId>
        <ModelID>SNCP5</ModelID>
      </ModelNumber>
    </ProductCode>
    <ProductCode>
      <CategoryID><![CDATA[Security & IP Video Monitoring]]></CategoryID>
      <ProductID>SNCP5/RSEW3</ProductID>
      <ModelNumber>
        <ProductId>SNCP5/RSEW3</ProductId>
        <ModelID>SNCP5</ModelID>
      </ModelNumber>
    </ProductCode>
    <ProductCode>
      <CategoryID><![CDATA[Security & IP Video Monitoring]]></CategoryID>
      <ProductID>SNCRX550RSEW2</ProductID>
      <ModelNumber>
        <ProductId>SNCRX550RSEW2</ProductId>
        <ModelID><![CDATA[SNCRX550N/B]]></ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>SNCRX550RSEW2</ProductId>
        <ModelID><![CDATA[SNCRX550N/W]]></ModelID>
      </ModelNumber>
    </ProductCode>
    <ProductCode>
      <CategoryID><![CDATA[Security & IP Video Monitoring]]></CategoryID>
      <ProductID>SNCRX550RSEW3</ProductID>
      <ModelNumber>
        <ProductId>SNCRX550RSEW3</ProductId>
        <ModelID><![CDATA[SNCRX550N/B]]></ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>SNCRX550RSEW3</ProductId>
        <ModelID><![CDATA[SNCRX550N/W]]></ModelID>
      </ModelNumber>
    </ProductCode>
    <ProductCode>
      <CategoryID><![CDATA[Security & IP Video Monitoring]]></CategoryID>
      <ProductID>SNCRZ25/RSEW2</ProductID>
      <ModelNumber>
        <ProductId>SNCRZ25/RSEW2</ProductId>
        <ModelID>SNCRZ25N</ModelID>
      </ModelNumber>
    </ProductCode>
    <ProductCode>
      <CategoryID><![CDATA[Security & IP Video Monitoring]]></CategoryID>
      <ProductID>SNCRZ25/RSEW3</ProductID>
      <ModelNumber>
        <ProductId>SNCRZ25/RSEW3</ProductId>
        <ModelID>SNCRZ25N</ModelID>
      </ModelNumber>
    </ProductCode>
    <ProductCode>
      <CategoryID><![CDATA[Security & IP Video Monitoring]]></CategoryID>
      <ProductID>SNCRZ30/RSEW2</ProductID>
      <ModelNumber>
        <ProductId>SNCRZ30/RSEW2</ProductId>
        <ModelID>SNCRZ30N</ModelID>
      </ModelNumber>
    </ProductCode>
    <ProductCode>
      <CategoryID><![CDATA[Security & IP Video Monitoring]]></CategoryID>
      <ProductID>SNCRZ30/RSEW3</ProductID>
      <ModelNumber>
        <ProductId>SNCRZ30/RSEW3</ProductId>
        <ModelID>SNCRZ30N</ModelID>
      </ModelNumber>
    </ProductCode>
    <ProductCode>
      <CategoryID><![CDATA[Security & IP Video Monitoring]]></CategoryID>
      <ProductID>SNCRZ50/RSEW2</ProductID>
      <ModelNumber>
        <ProductId>SNCRZ50/RSEW2</ProductId>
        <ModelID>SNCRZ50N</ModelID>
      </ModelNumber>
    </ProductCode>
    <ProductCode>
      <CategoryID><![CDATA[Security & IP Video Monitoring]]></CategoryID>
      <ProductID>SNCRZ50/RSEW3</ProductID>
      <ModelNumber>
        <ProductId>SNCRZ50/RSEW3</ProductId>
        <ModelID>SNCRZ50N</ModelID>
      </ModelNumber>
    </ProductCode>
    <ProductCode>
      <CategoryID><![CDATA[Security & IP Video Monitoring]]></CategoryID>
      <ProductID>SNCZ20/RSEW2</ProductID>
      <ModelNumber>
        <ProductId>SNCZ20/RSEW2</ProductId>
        <ModelID>SNCZ20N</ModelID>
      </ModelNumber>
    </ProductCode>
    <ProductCode>
      <CategoryID><![CDATA[Security & IP Video Monitoring]]></CategoryID>
      <ProductID>SNCZ20/RSEW3</ProductID>
      <ModelNumber>
        <ProductId>SNCZ20/RSEW3</ProductId>
        <ModelID>SNCZ20N</ModelID>
      </ModelNumber>
    </ProductCode>
    <ProductCode>
      <CategoryID><![CDATA[Security & IP Video Monitoring]]></CategoryID>
      <ProductID>SNTV704/RSEW2</ProductID>
      <ModelNumber>
        <ProductId>SNTV704/RSEW2</ProductId>
        <ModelID>SNTV704</ModelID>
      </ModelNumber>
    </ProductCode>
    <ProductCode>
      <CategoryID><![CDATA[Security & IP Video Monitoring]]></CategoryID>
      <ProductID>SNTV704/RSEW3</ProductID>
      <ModelNumber>
        <ProductId>SNTV704/RSEW3</ProductId>
        <ModelID>SNTV704</ModelID>
      </ModelNumber>
    </ProductCode>
  </ProductCategory>

    <!--Videotape & Digital Recorders (Studio Decks)-->
  <ProductCategory>
    <CategoryID><![CDATA[Videotape & Digital Recorders (Studio Decks)]]></CategoryID>
    <ProductCode>
      <CategoryID><![CDATA[Videotape & Digital Recorders (Studio Decks)]]></CategoryID>
      <ProductID>SPSDVR10RSEW3</ProductID>
      <ModelNumber>
        <ProductId>SPSDVR10RSEW3</ProductId>
        <ModelID>HVRM15U</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>SPSDVR10RSEW3</ProductId>
        <ModelID>HVRM25U</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>SPSDVR10RSEW3</ProductId>
        <ModelID>DSR45A</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>SPSDVR10RSEW3</ProductId>
        <ModelID>DSR1500A</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>SPSDVR10RSEW3</ProductId>
        <ModelID>DSR1600A</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>SPSDVR10RSEW3</ProductId>
        <ModelID>HVR1500</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>SPSDVR10RSEW3</ProductId>
        <ModelID>HVRM35U</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>SPSDVR10RSEW3</ProductId>
        <ModelID>PMWEX30</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>SPSDVR10RSEW3</ProductId>
        <ModelID>HVR1500A</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>SPSDVR10RSEW3</ProductId>
        <ModelID>HVRM15AU</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>SPSDVR10RSEW3</ProductId>
        <ModelID>HVRM25AU</ModelID>
      </ModelNumber>
    </ProductCode>
    <ProductCode>
      <CategoryID><![CDATA[Videotape & Digital Recorders (Studio Decks)]]></CategoryID>
      <ProductID>SPSDVR20RSEW3</ProductID>
      <ModelNumber>
        <ProductId>SPSDVR20RSEW3</ProductId>
        <ModelID>DSR2000A</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>SPSDVR20RSEW3</ProductId>
        <ModelID>DSR1800A</ModelID>
      </ModelNumber>
    </ProductCode>
    <ProductCode>
      <CategoryID><![CDATA[Videotape & Digital Recorders (Studio Decks)]]></CategoryID>
      <ProductID>DV10SSEW2</ProductID>
      <ModelNumber>
        <ProductId>DV10SSEW2</ProductId>
        <ModelID>HVRM15U</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>DV10SSEW2</ProductId>
        <ModelID>HVRM25U</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>DV10SSEW2</ProductId>
        <ModelID>DSR45A</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>DV10SSEW2</ProductId>
        <ModelID>DSR1500A</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>DV10SSEW2</ProductId>
        <ModelID>DSR1600A</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>DV10SSEW2</ProductId>
        <ModelID>HVR1500</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>DV10SSEW2</ProductId>
        <ModelID>HVRM35U</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>DV10SSEW2</ProductId>
        <ModelID>PMWEX30</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>DV10SSEW2</ProductId>
        <ModelID>HVR1500A</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>DV10SSEW2</ProductId>
        <ModelID>HVRM15AU</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>DV10SSEW2</ProductId>
        <ModelID>HVRM25AU</ModelID>
      </ModelNumber>
    </ProductCode>
    <ProductCode>
      <CategoryID><![CDATA[Videotape & Digital Recorders (Studio Decks)]]></CategoryID>
      <ProductID>DV20SSEW2</ProductID>
      <ModelNumber>
        <ProductId>DV20SSEW2</ProductId>
        <ModelID>DSR2000A</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>DV20SSEW2</ProductId>
        <ModelID>DSR1800A</ModelID>
      </ModelNumber>
    </ProductCode>
    <ProductCode>
      <CategoryID><![CDATA[Videotape & Digital Recorders (Studio Decks)]]></CategoryID>
      <ProductID>SPSDPK10SSEW3</ProductID>
      <ModelNumber>
        <ProductId>SPSDPK10SSEW3</ProductId>
        <ModelID>HVRM15AU</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>SPSDPK10SSEW3</ProductId>
        <ModelID>HVRM15U</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>SPSDPK10SSEW3</ProductId>
        <ModelID>HVRM25U</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>SPSDPK10SSEW3</ProductId>
        <ModelID>DSR45A</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>SPSDPK10SSEW3</ProductId>
        <ModelID>DSR1500A</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>SPSDPK10SSEW3</ProductId>
        <ModelID>DSR1600A</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>SPSDPK10SSEW3</ProductId>
        <ModelID>HVR1500</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>SPSDPK10SSEW3</ProductId>
        <ModelID>HVR1500A</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>SPSDPK10SSEW3</ProductId>
        <ModelID>HVRM35U</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>SPSDPK10SSEW3</ProductId>
        <ModelID>HVRM25AU</ModelID>
      </ModelNumber>
      <ModelNumber>
        <ProductId>SPSDPK10SSEW3</ProductId>
        <ModelID>PMWEX30</ModelID>
      </ModelNumber>
    </ProductCode>
      <ProductCode>
          <CategoryID><![CDATA[Videotape & Digital Recorders (Studio Decks)]]></CategoryID>
          <ProductID>SPSOREC/RSEW3</ProductID>
          <ModelNumber>
              <ProductId>SPSOREC/RSEW3</ProductId>
              <ModelID>PDWHD1500</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>SPSOREC/RSEW3</ProductId>
              <ModelID>PDWF1600</ModelID>
          </ModelNumber>
      </ProductCode>
      <ProductCode>
          <CategoryID><![CDATA[Videotape & Digital Recorders (Studio Decks)]]></CategoryID>
          <ProductID>SPSOREC/RSEW5</ProductID>
          <ModelNumber>
              <ProductId>SPSOREC/RSEW5</ProductId>
              <ModelID>PDWHD1500</ModelID>
          </ModelNumber>
          <ModelNumber>
              <ProductId>SPSOREC/RSEW5</ProductId>
              <ModelID>PDWF1600</ModelID>
          </ModelNumber>
      </ProductCode>
  </ProductCategory>
</DataSet>